# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

# properties for connecting to a 3 node server running on a remote host 
# you'll want to change the ip address below as well as make sure there
# is a corresponding server properties file

CLIENT_SSL_MODE=SERVER_AUTH

reconfigurator.RC4.1=54.236.10.233:2178
reconfigurator.RC4.2=54.236.10.233:2188
reconfigurator.RC4.3=34.207.212.202:2178
reconfigurator.RC4.4=34.207.212.202:2188
